EjerciciosTema02/_01_AdivinarNumero/_01_AdivinarNumero/MainWindow.xaml

<Window x:Class="_01_AdivinarNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_AdivinarNumero"
        mc:Ignorable="d"
        Title="Adivina" Height="240" Width="626">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="214,49,0,0" 
            TextWrapping="Wrap" 
            Text="¿Qué número estoy pensando?" 
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="numeroIntroducidoTextBox"
            HorizontalAlignment="Left" 
            Height="24" 
            Margin="214,82,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"/>
        <Button 
            x:Name="comprobarButton"
            Content="Comprobar" 
            HorizontalAlignment="Left" 
            Margin="366,82,0,0" 
            VerticalAlignment="Top" 
            Width="74"
            Click="comprobarButton_Click" RenderTransformOrigin="-0.426,-0.275"
            />
        <Button
            x:Name="reiniciarButton"
            Content="Reiniciar" 
            HorizontalAlignment="Left" 
            Margin="366,131,0,0" 
            VerticalAlignment="Top" 
            Width="74"
            Click="reiniciarButton_Click" RenderTransformOrigin="-0.247,-0.75"/>
        <TextBlock 
            x:Name="MensajeTextBlock"
            HorizontalAlignment="Left" 
            Margin="453,146,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"/>

    </Grid>
</Window>
