EjerciciosTema02/_03_ImagenOpacidadAjuste/_03_ImagenOpacidadAjuste/MainWindow.xaml

<Window
    x:Class="_03_ImagenOpacidadAjuste.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_03_ImagenOpacidadAjuste"
    mc:Ignorable="d"
    Title="Foto"
    Icon="clone_star_wars_storm_trooper_droid_helmet.ico"
    Height="450"
    Width="800">
    <Grid>

        <Image
            x:Name="imgImage"
            HorizontalAlignment="Left"
            Height="365"
            Margin="46,31,0,0"
            VerticalAlignment="Top"
            Width="405"
            Source="episodioIV.jpg"
            Stretch="Fill" />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="559,80,0,0"
            TextWrapping="Wrap"
            Text="Opacidad"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="20" />
        <RadioButton
            x:Name="altaRadioButton"
            GroupName="opacidad"
            Content="Alta"
            HorizontalAlignment="Left"
            Margin="559,136,0,0"
            VerticalAlignment="Top"
            Click="altaRadioButton_Click"
            IsChecked="True" />

        <RadioButton
            x:Name="mediaRadioButton"
            GroupName="opacidad"
            Content="Media"
            HorizontalAlignment="Left"
            Margin="559,156,0,0"
            VerticalAlignment="Top"
            Click="mediaRadioButton_Click" />

        <RadioButton
            x:Name="bajaRadioButton"
            GroupName="opacidad"
            Content="Baja"
            HorizontalAlignment="Left"
            Margin="559,180,0,0"
            VerticalAlignment="Top"
            Click="bajaRadioButton_Click" />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="559,200,0,0"
            TextWrapping="Wrap"
            Text="Ajuste"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="20" />

        <RadioButton
            x:Name="rellenoRadioButton"
            GroupName="ajuste"
            Content="Relleno (fill)"
            HorizontalAlignment="Left"
            Margin="559,253,0,0"
            VerticalAlignment="Top"
            Click="rellenoRadioButton_Click"
            IsChecked="True" />

        <RadioButton
            x:Name="uniformeRadioButton"
            GroupName="ajuste"
            Content="Uniforme (Uniform)"
            HorizontalAlignment="Left"
            Margin="559,273,0,0"
            VerticalAlignment="Top"
            Click="uniformeRadioButton_Click" />

        <RadioButton
            x:Name="rellenoUniformeRadioButton"
            GroupName="ajuste"
            Content="Relleno Uniforme (UniformToFill)"
            HorizontalAlignment="Left"
            Margin="559,293,0,0"
            VerticalAlignment="Top"
            Click="rellenoUniformeRadioButton_Click" />

        <RadioButton
            x:Name="sinAjusteRadioButton"
            GroupName="ajuste"
            Content="Sin Ajuste (none)"
            HorizontalAlignment="Left"
            Margin="559,313,0,0"
            VerticalAlignment="Top"
            Click="sinAjusteRadioButton_Click" />




    </Grid>
</Window>
