cálculos matemáticos básicos/_02_cálculos matemáticos básicos/MainWindow.xaml

<Window x:Class="_02_cálculos_matemáticos_básicos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_cálculos_matemáticos_básicos"
        mc:Ignorable="d"
        Title="Calculadora"  
        Height="399.562" Width="810.125">
    <Grid RenderTransformOrigin="0.507,0.529">

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="172,36,0,0" 
            TextWrapping="Wrap" 
            Text="Primer Número" 
            VerticalAlignment="Top" 
            Height="20" 
            Width="102" RenderTransformOrigin="0.48,-0.833"/>

        <TextBox
            x:Name="primerNumeroTextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="154,80,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="360,36,0,0" 
            TextWrapping="Wrap" 
            Text="Operación" 
            VerticalAlignment="Top"/>

        <TextBox
            x:Name="operacionTextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="360,80,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="55" RenderTransformOrigin="0.555,-0.804"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="510,43,0,0" 
            TextWrapping="Wrap" 
            Text="Segundo Número" 
            VerticalAlignment="Top"/>

        <TextBox
            x:Name="segundoNumeroTextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="497,80,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="363,122,0,0" 
            TextWrapping="Wrap" 
            Text="Resultado" 
            VerticalAlignment="Top"/>

        <TextBox 
            x:Name="resultadoTextBox"
            HorizontalAlignment="Left" 
            Height="22" Margin="330,156,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Button 
            x:Name="calcularButton"
            Content="Calcular" 
            HorizontalAlignment="Left" 
            Margin="332,204,0,0" 
            VerticalAlignment="Top" 
            Width="118"
            Click="calcularButton_Click" 
            Height="38"
            IsEnabled="{Binding ElementName=operacionTextBox,Path=Text.Length}"/>

        <Button 
            x:Name="limpiarButton"
            Content="Limpiar" 
            HorizontalAlignment="Left" 
            Margin="346,272,0,0" 
            VerticalAlignment="Top" 
            Width="90"
            Click="limpiarButton_Click" 
            Height="30"
            IsCancel="True"/>
        
    </Grid>
</Window>
