EjerciciosTema02/_07_TamañoTexto/_07_TamañoTexto/MainWindow.xaml

<Window x:Class="_07_TamañoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_TamañoTexto"
        mc:Ignorable="d"
        Title="CambioTamaño" Height="450" Width="800">
    <Grid>
        <TextBlock 
            x:Name="textoTextBlock"
            HorizontalAlignment="Left"       
            Margin="51,28,0,0" 
            TextWrapping="Wrap" 
            Text="Desarrollo de interfaces" 
            VerticalAlignment="Top"
            Foreground="#156ABA"
            TextAlignment="Center"
            FontSize="48" Height="213" Width="684"
            >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <RadioButton 
            x:Name="pequeñoRadioButton"
            Content="Pequeño" 
            HorizontalAlignment="Left" 
            Margin="158,294,0,0" 
            VerticalAlignment="Top"
            Tag="36"
            Click="pequeñoRadioButton_Click"/>

        <RadioButton 
            x:Name="medianoRadioButton"
            Content="Mediano" 
            HorizontalAlignment="Left" 
            Margin="355,294,0,0" 
            VerticalAlignment="Top"
            IsChecked="True"
            Tag="48"
            Click="pequeñoRadioButton_Click"/>

        <RadioButton 
            x:Name="grandeRadioButton"
            Content="Grande" 
            HorizontalAlignment="Left" 
            Margin="565,294,0,0" 
            VerticalAlignment="Top"
            Tag="72"
            Click="pequeñoRadioButton_Click"/>

    </Grid>
</Window>
