EjerciciosTema02/_04_limitaciónCaracteres/_04_limitaciónCaracteres/MainWindow.xaml

<Window x:Class="_04_limitaciónCaracteres.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_limitaciónCaracteres"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF6EC11A"/>
                <GradientStop Color="#FF24875F" Offset="0.533"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox 
            x:Name="textoTextBox"
            HorizontalAlignment="Left" 
            Height="321" 
            Margin="178,39,0,0" 
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            Text="" 
            VerticalAlignment="Top" 
            Width="437"
            MaxLength="140"
            TextChanged="textoTextBox_TextChanged"
            />
        <TextBlock 
            x:Name="contadorTextBlock"
            HorizontalAlignment="Left" 
            Margin="582,377,0,0" 
            TextWrapping="Wrap" 
            Text="0 / 140" 
            VerticalAlignment="Top"
            FontWeight="Bold" 
            Foreground="#FF2D99C1"
            />



    </Grid>
</Window>
